# book-review-service

./: Dockerfile  Dockerfile.test  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/squassi/bookreview/: BookReviewApplication.java
src/main/java/com/squassi/bookreview/config/: AsyncConfiguration.java  WebConfiguration.java
src/main/java/com/squassi/bookreview/constants/: ApplicationConstants.java
src/main/java/com/squassi/bookreview/controller/: BookController.java  ReviewController.java
src/main/java/com/squassi/bookreview/dto/: ReviewRequestDto.java
src/main/java/com/squassi/bookreview/entity/: ReviewEntity.java
src/main/java/com/squassi/bookreview/enums/: ReviewStatus.java
src/main/java/com/squassi/bookreview/exception/: BookNotFoundException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/squassi/bookreview/repository/: ReviewRepository.java
src/main/java/com/squassi/bookreview/service/: AsyncProcessor.java  GutendexClient.java  ReviewService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/squassi/bookreview/controller/: BookControllerTest.java  ReviewControllerTest.java
src/test/java/com/squassi/bookreview/integration/: ReviewIntegrationTest.java
src/test/java/com/squassi/bookreview/service/: AsyncProcessorTest.java  GutendexClientTest.java  ReviewServiceTest.java
src/test/resources/: application.yml
